<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1baec10ae4764733be7ceaa553ded278" Name="Diagram1">
        <EntityTypeShape EntityType="VerityModelo.Pedido" Width="1.5" PointX="8.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VerityModelo.PedidoLinha" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VerityModelo.Produto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VerityModelo.FK_PedidoLinha_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="VerityModelo.FK_PedidoLinha_Produto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>